# FCM-Chatting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/chatapplication/Fcm/: MyFirebaseMessagingService.java  SendPushNotification.java
app/src/main/java/com/chatapp/chatapplication/activity/: ChatUserListActivity.java  ImageUploadPreview.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/chatapp/chatapplication/adapter/: ChatAdapter.java  ChatUserListAdapter.java  MessageAdapter.java
app/src/main/java/com/chatapp/chatapplication/cords/: FirebaseCords.java
app/src/main/java/com/chatapp/chatapplication/model/: ChatMessage.java  ChatModel.java  Data.java  Noti_Obj.java  Notification.java  Users.java
app/src/main/java/com/chatapp/chatapplication/retrofit/: FCMMessage.java  FCMResponseBody.java  FCMService.java
app/src/main/java/com/chatapp/chatapplication/utility/: Constant.java  Utils.java
app/src/main/res/drawable/: edt_background.xml  ic_back.xml  ic_online_status.xml  ic_send_photo.xml  rounded_text_view.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: send_edt_background.xml
app/src/main/res/layout/: activity_chat_user_list.xml  activity_image_upload_preview.xml  activity_login.xml  activity_message.xml  chat_item_list.xml  chat_user_list_item.xml  message_left_item.xml  message_right_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chatapp/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
