pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url ='https://jitpack.io'
        }
        jcenter(){
            content(){
                includeModule("com.theartofdev.edmodo","android-image-cropper")
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url ='https://jitpack.io'
        }
        jcenter(){
            content(){
                includeModule("com.theartofdev.edmodo","android-image-cropper")
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
}
rootProject.name = "ChatApplication"
include ':app'
